<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".control.Menu.Fragment.GraphicFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/graficoID"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/t_porcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Porcentagem de roubo mensal"
        android:textColor="#D35400"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/t_hoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="51dp"
        android:text="Hoje: " />

    <TextView
        android:id="@+id/t_Grafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t_hoje"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-42dp"
        android:text="Gráfico de Roubo"
        android:textStyle="bold"
        android:textColor="#D35400"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/t_eSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="19dp"
        android:textStyle="normal|bold"
        android:text="Esta semana: " />

    <TextView
        android:id="@+id/textView_ValorHoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t_hoje"
        android:layout_alignLeft="@+id/t_hoje"
        android:layout_marginLeft="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_ValorSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_eSemana"
        android:layout_alignTop="@+id/t_eSemana"
        android:layout_marginLeft="90dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/t_mes"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="115dp"
        android:textStyle="bold"
        android:text="Este mês: "/>

    <TextView
        android:id="@+id/textView_ValorMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_mes"
        android:layout_marginLeft="69dp"
        android:layout_alignTop="@+id/t_mes"
        android:text="TextView" />


</RelativeLayout>